@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(29, 91%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 17%, 23%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(159, 100%, 20%);
  --accent-foreground: hsl(0, 0%, 100%);
  --trust: hsl(207, 90%, 54%);
  --trust-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(29, 91%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 17%, 23%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(159, 100%, 20%);
  --accent-foreground: hsl(0, 0%, 100%);
  --trust: hsl(207, 90%, 54%);
  --trust-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .text-trust {
    color: hsl(var(--trust));
  }
  
  .bg-trust {
    background-color: hsl(var(--trust));
  }
  
  .border-trust {
    border-color: hsl(var(--trust));
  }
  
  .hover\:bg-trust:hover {
    background-color: hsl(var(--trust));
  }
  
  .bg-trust\/10 {
    background-color: hsl(var(--trust) / 0.1);
  }
  
  .bg-trust\/20 {
    background-color: hsl(var(--trust) / 0.2);
  }

  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Mobile responsive improvements */
  @media (max-width: 768px) {
    .main-content {
      padding-bottom: 90px; /* Account for sticky button */
    }
    
    /* Smooth scrolling for better UX */
    html {
      scroll-behavior: smooth;
    }
    
    /* Prevent horizontal scroll on mobile */
    body {
      overflow-x: hidden;
    }
    
    /* Better touch targets */
    button, a {
      min-height: 44px;
    }
  }
}
